<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>Sub Main</StartupObject>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyTitle>D4EMDownload</AssemblyTitle>
    <Product>D4EMDownload</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>D4EMDownload.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>D4EMDownload.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DocumentationFile>D4EMDownload.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DocumentationFile>D4EMDownload.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ogr_csharp">
      <HintPath>..\..\bin\Debug\ogr_csharp.DLL</HintPath>
    </Reference>
    <Reference Include="osr_csharp">
      <HintPath>..\..\bin\Debug\osr_csharp.DLL</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="Service References\ResultServiceReference\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Service References\StationServiceReference\Reference.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="Service References\ResultServiceReference\StoretResultService.wsdl" />
    <None Include="Service References\StationServiceReference\StationService.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\D4EM.Data.MetCmp\D4EM.Data.MetCmp.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\BASINS\D4EM.Data.Source.BASINS.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NCDC\D4EM.Data.Source.NCDC.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NHDPlus\D4EM.Data.Source.NHDPlus.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NLDAS\D4EM.Data.Source.NLDAS.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NRCS_Soil\D4EM.Data.Source.NRCS_Soil.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NWIS\D4EM.Data.Source.NWIS.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\Storet\D4EM.Data.Source.Storet.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\USGS_Seamless\D4EM.Data.Source.USGS_Seamless.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data\D4EM.Data.vbproj" />
    <ProjectReference Include="..\..\D4EM.Geo\D4EM.Geo.vbproj" />
    <ProjectReference Include="..\..\D4EM.Model\HSPF\D4EM.Model.HSPF.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ResultServiceReference\" />
    <WCFMetadataStorage Include="Service References\StationServiceReference\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\StationServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\StationServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\StationServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ResultServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ResultServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ResultServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.1.2" />
  </ItemGroup>
</Project>