# D4EM

./: .gitignore  D4EM - GIS, non-GIS, system testing, and map plugins.sln  D4EM - With Tests.sln  D4EM-GIS-GettingStarted.txt  D4EM-GIS.sln  D4EM.sln  D4EM.vsmdi  D4EMProjectBuilder.sln  DeveloperInstructions.txt  README.md  SDMPB-GIS.sln  SDMProjectBuilder.sln  SDP_Project_Builder.sln  run D4EMinterface.bat  run D4EMmap.bat  run SystemTesting.bat
D4EM-GIS/D4EM-GIS/: D4EM-GIS.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.config  frmOptions.Designer.cs  frmOptions.cs
D4EM-GIS/D4EM-GIS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
D4EM-GIS/SDMProjectBuilderPlugin/: SDMProjectBuilderPlugin.vb  SDMProjectBuilderPlugin.vbproj  frmMapMicrobes.vb  frmNavHelper.vb  frmSpecifyProject.Designer.vb  modSDM_GUI.vb
D4EM-GIS/SDMProjectBuilderPlugin/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
D4EM-GIS/SDM_Project_Builder_Batch/: CopyExternals.bat  SDMParameters.vb  SDM_Project_Builder_Batch.vbproj  modDownloadD4EM.vb  modSDM.vb
D4EM-GIS/SDM_Project_Builder_Batch/My Project/: Resources.resx
D4EM.Data/: D4EM.Data.vbproj  Download.vb  Globals.vb  Layer.vb  Region.vb  Zipper.vb  mwprj.txt
D4EM.Data.DBManager/: D4EM.Data.DBManager.csproj  DBManager.cs  SoilsDBManager.cs
D4EM.Data.DBManager/Properties/: AssemblyInfo.cs
D4EM.Data.MetCmp/: D4EM.Data.MetCmp.vbproj  modMetDataProcess.vb  modMetDataUtil.vb
D4EM.Data.MetCmp/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
D4EM.Data.Source/BASINS/: BASINS.vb  BASINSQuerySchema.xml  BASINSxml.vb  D4EM.Data.Source.BASINS.sln  D4EM.Data.Source.BASINS.vbproj
D4EM.Data.Source/BASINS/My Project/: AssemblyInfo.vb  Settings.Designer.vb
D4EM.Data.Source/EPAWaters/: D4EM.Data.Source.EPAWaters.csproj  EPAWaters.cs
D4EM.Data.Source/EPAWaters/Properties/: AssemblyInfo.cs
D4EM.Data.Source/NASS/: D4EM.Data.Source.NASS.csproj  NASS.cs
D4EM.Data.Source/NCDC/: D4EM.Data.Source.NCDC.csproj  Globals.cs  NCDC.cs  VariableInfo.xml
D4EM.Data.Source/NHDPlus/: D4EM.Data.Source.NHDPlus.sln  D4EM.Data.Source.NHDPlus.vbproj  NHDPlus.vb  NHDPlusQuerySchema.xml  NHDPlusXml.vb
D4EM.Data.Source/NLDAS/: D4EM.Data.Source.NLDAS.sln  D4EM.Data.Source.NLDAS.vbproj  NLDAS.vb  NLDASQuerySchema.xml  NLDASxml.vb
D4EM.Data.Source/NRCS_Soil/: D4EM.Data.Source.NRCS_Soil.sln  D4EM.Data.Source.NRCS_Soil.vbproj  SoilLocation.vb  app.config
D4EM.Data.Source/NWIS/: D4EM.Data.Source.NWIS.sln  D4EM.Data.Source.NWIS.vbproj  Discharge.vb  Groundwater.vb  IDA.vb  NWIS.vb  NWISQuerySchema.xml  NWISxml.vb  Stations.vb  WQ.vb
D4EM.Data.Source/Storet/: D4EM.Data.Source.Storet.vbproj  Storet.vb  StoretXml.vb  app.config
D4EM.Data.Source/USGS_Seamless/: D4EM.Data.Source.USGS_Seamless.vbproj  USGS_Seamless.vb  USGS_SeamlessQuerySchema.xml  USGS_SeamlessXml.vb  app.config
D4EM.Geo/: D4EM.Geo.sln  D4EM.Geo.vbproj  NetworkOperations.vb  OverlayReclassify.vb  SpatialOperations.vb
D4EM.Geo/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
D4EM.Model/HSPF/: D4EM.Model.HSPF.vbproj  GisUtil.vb  HSPFmodel.vb  clsManDelinPlugin.vb  modChemical.vb  modIntermediatePoints.vb  modMicrobial.vb  modModelSetup.vb
D4EM.Model/SWAT/: D4EM.Model.SWAT.vbproj  SWATmodel.vb  modDefaults.vb  modSwatDatabase.vb  modSwatMetData.vb
SDMPB/SDMPBSiteEditorPlugin/: AddShapeFunction.cs  ButtonHandler.cs  CoordinateDialog.cs  DotSpatial.Plugins.ShapeEditor.csproj  FeatureTypeDialog.cs  ImportCSV.Designer.cs  ImportCSV.cs  MessageStrings.Designer.cs  MoveVertexFunction.cs  SDMPBSiteEditorPlugin.csproj  ShapeEditorPlugin.cs  ShapeEditorResources.Designer.cs  SnapSettingsDialog.Designer.cs  SnapSettingsDialog.cs  SnappableMapFunction.cs  TestFile.csv
SDMPB/SDMProjectBuilder/: AddShapeFunction.cs  CoordinateDialog.cs  ImportLocalData.cs  LocalData.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoveVertexFunction.cs  Program.cs  SDMProjectBuilder.csproj  SnappableMapFunction.cs  app.config  frmEditLocalData.Designer.cs  frmEditLocalData.cs  frmImportLocalData.Designer.cs  frmImportLocalData.cs  frmImportLocalData.resx  frmOptions.Designer.cs  frmOptions.cs
SDMPB/SDMProjectBuilderPlugin/: ListItem.vb  SDMProjectBuilderPlugin.vbproj  frmBuildNew.vb  frmChemicalProperties.Designer.vb  frmChemicalProperties.vb  frmMapMicrobes.Designer.vb  frmNavHelper.Designer.vb  frmNavHelper.vb  frmSpecifyProject.Designer.vb  frmSpecifyProject.vb  modSDM_GUI.vb
SDMPB/SDM_Project_Builder_Batch/: ReadMe.txt  SDMParameters.txt  SDMParameters.vb  SDM_Project_Builder_Batch.sln  SDM_Project_Builder_Batch.vbproj  modDownloadD4EM.vb  modSDM.vb
SDP_Project_Builder/SDPProjectBuilderPlugin/: SDPProjectBuilderCircleDrawer.cs  SDPProjectBuilderPlugin.cs  SDPProjectBuilderPlugin.csproj  SDPProjectBuilderPlugin_GUI.cs  SDPProjectBuilderPolygonDrawer.cs  SDPProjectBuilderPolygonSelector.cs  frmSDPProjectBuilderBatch.Designer.cs  frmSDPProjectBuilderBatch.cs  frmSDPProjectBuilderProject.Designer.cs  frmSDPProjectBuilderProject.cs
SDP_Project_Builder/SDP_Project_Builder_Batch/: SDPBatchParameters.cs  SDPParameters.cs  SDP_Project_Builder_Batch.cs  SDP_Project_Builder_Batch.csproj
SDP_Project_Builder/SDP_Project_Builder_Batch_FileGenerator/: HE2RMESProject_Template.txt  Program.cs  SDP_Project_Builder_Batch_FileGenerator.csproj  huc250d3.dbf  huc250d3.sbn
SDP_Project_Builder/SDP_Project_Builder_EXE/: CopyExternals.bat  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgressHandler.cs  SDP_Project_Builder_EXE.csproj
Utility/D4EMDownload/: App.config  D4EMDownload.sln  D4EMDownload.vbproj  modMain.vb  modNCDC.vb  modNRCS_Soils.vb
Utility/EPAUtility/: BoundingBox.cs  CheckIfFileIsInUse.cs  EPAUtility.csproj  NASSLegend.cs  NCDCSupport.cs  NLCDLegend.cs  NRCS_SoilFileSupport.cs  NWISFileSupport.cs  PointShapeFileToFeatureSet.cs  StationsWithinHUC.cs  StoretFileSupport.cs  TabulateNASS.cs  TabulateNLCD.cs  WriteFileWithShapeFilePaths.cs  app.config
(+326 files in other folders)
