<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <StartupObject>SDM_Project_Builder_Batch.modSDM</StartupObject>
    <MyType>WindowsForms</MyType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86Debug\</OutputPath>
    <DocumentationFile>SDM_Project_Builder_Batch.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>None</DebugType>
    <DefineDebug>false</DefineDebug>
    <OutputPath>bin\x86Release\</OutputPath>
    <DocumentationFile>SDM_Project_Builder_Batch.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>SDM_Project_Builder_Batch.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisLogFile>bin\x86Debug\SDM_Project_Builder_Batch.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>SDM_Project_Builder_Batch.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <DebugType>None</DebugType>
    <CodeAnalysisLogFile>bin\x86Release\SDM_Project_Builder_Batch.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="atcControls">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcControls.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcData">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcTimeseriesBinary">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesBinary.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcTimeseriesGDS">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesGDS.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcTimeseriesMath">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesMath.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcTimeseriesRDB">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesRDB.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcTimeseriesStatistics, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesStatistics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcTimeseriesSWAT">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesSWAT.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcUtility">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcWDM">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcWDM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DotSpatial.Plugins.Taudem">
      <HintPath>..\..\Externals\AnyCPU\DotSpatial\DotSpatial.Plugins.Taudem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DotSpatial.Plugins.Taudem.Port">
      <HintPath>..\..\Externals\AnyCPU\DotSpatial\DotSpatial.Plugins.Taudem.Port.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DotSpatial.Tools">
      <HintPath>..\..\Externals\AnyCPU\DotSpatial\DotSpatial.Tools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\Externals\AnyCPU\DotNetZip\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="MapWinUtility">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\MapWinUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SwatObject">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\SwatObject.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WebDownload">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\WebDownload.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\D4EM.Data.MetCmp\D4EM.Data.MetCmp.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\EPAWaters\D4EM.Data.Source.EPAWaters.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NASS\D4EM.Data.Source.NASS.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NCDC\D4EM.Data.Source.NCDC.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NLDAS\D4EM.Data.Source.NLDAS.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NRCS_Soil\D4EM.Data.Source.NRCS_Soil.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data\D4EM.Data.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\BASINS\D4EM.Data.Source.BASINS.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NHDPlus\D4EM.Data.Source.NHDPlus.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\USGS_Seamless\D4EM.Data.Source.USGS_Seamless.vbproj" />
    <ProjectReference Include="..\..\D4EM.Geo\D4EM.Geo.vbproj" />
    <ProjectReference Include="..\..\D4EM.Model\HSPF\D4EM.Model.HSPF.vbproj" />
    <ProjectReference Include="..\..\D4EM.Model\SWAT\D4EM.Model.SWAT.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Analysis" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
</Project>