<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <MyType>Windows</MyType>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
    <DocumentationFile>D4EM.Data.Utility</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\AnyRelease\</OutputPath>
    <DocumentationFile>D4EMDataManager.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42032,42036</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Update="System" />
    <Reference Update="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapWinUtility\MapWinUtility-DS.vbproj" />
  </ItemGroup>
</Project>