<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <MyType>Windows</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>D4EM.Model.HSPF.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <OutputPath>bin\AnyRelease\</OutputPath>
    <DocumentationFile>D4EM.Model.HSPF.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="atcControls">
      <HintPath>..\..\BASINS\atcControls.dll</HintPath>
    </Reference>
    <Reference Include="atcData">
      <HintPath>..\..\BASINS\atcData.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcSegmentation">
      <HintPath>..\..\BASINS\atcSegmentation.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesBinary">
      <HintPath>..\..\BASINS\atcTimeseriesBinary.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesD4EM">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesD4EM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="atcTimeseriesMath">
      <HintPath>..\..\BASINS\atcTimeseriesMath.dll</HintPath>
    </Reference>
    <Reference Include="atcUCI">
      <HintPath>..\..\BASINS\atcUCI.dll</HintPath>
    </Reference>
    <Reference Include="atcUtility">
      <HintPath>..\..\BASINS\atcUtility.dll</HintPath>
    </Reference>
    <Reference Include="atcWDM">
      <HintPath>..\..\BASINS\atcWDM.dll</HintPath>
    </Reference>
    <Reference Include="MapWinUtility">
      <HintPath>..\..\BASINS\MapWinUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MSM">
      <HintPath>..\..\Externals\x86Debug\MSM\MSM.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\D4EM.Data\D4EM.Data.vbproj" />
    <ProjectReference Include="..\..\D4EM.Geo\D4EM.Geo.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Analysis" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>
</Project>