<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SDMPBPlugin</RootNamespace>
    <MyType>Windows</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <OutputPath>bin\AnyRelease\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>..\SDM_Project_Builder_EXE\bin\x86Debug\Plugins\SDMProjectBuilder\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisLogFile>..\..\Externals\AnyCPU\x86Debug\Plugins\SDMProjectBuilderPlugin.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86Release\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisLogFile>bin\Release\SDMProjectBuilderPlugin.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64Debug\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisLogFile>..\..\Externals\AnyCPU\x86Debug\Plugins\SDMProjectBuilderPlugin.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64Release\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
    <CodeAnalysisLogFile>bin\Release\SDMProjectBuilderPlugin.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="atcControls">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcData">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcHspfBinOut">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcHspfBinOut.dll</HintPath>
    </Reference>
    <Reference Include="atcMetCmp">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcMetCmp.dll</HintPath>
    </Reference>
    <Reference Include="atcSegmentation">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcSegmentation.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesBinary">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesBinary.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesD4EM">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesD4EM.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesGDS">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesGDS.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesMath">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesMath.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesNCDC, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesNCDC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcTimeseriesRDB">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesRDB.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesScript">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesScript.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesStatistics">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesStatistics.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesSWAT">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcTimeseriesSWAT.dll</HintPath>
    </Reference>
    <Reference Include="atcUCI">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcUCI.dll</HintPath>
    </Reference>
    <Reference Include="atcUtility">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcUtility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcWDM">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\atcWDM.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Data.Rasters.GdalExtension">
      <HintPath>..\..\Externals\AnyCPU\DotSpatial\Windows Extensions\DotSpatial.Data.Rasters.GdalExtension\DotSpatial.Data.Rasters.GdalExtension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapWinUtility">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\MapWinUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SwatObject">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\SwatObject.dll</HintPath>
    </Reference>
    <Reference Include="WebDownload">
      <HintPath>..\..\Externals\AnyCPU\AquaTerraConsultants\WebDownload.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmChemicalProperties.Designer.vb">
      <DependentUpon>frmChemicalProperties.vb</DependentUpon>
    </Compile>
    <Compile Update="frmNavHelper.Designer.vb">
      <DependentUpon>frmNavHelper.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSpecifyProject.Designer.vb">
      <DependentUpon>frmSpecifyProject.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\D4EM.Data.Source\BASINS\D4EM.Data.Source.BASINS.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\EPAWaters\D4EM.Data.Source.EPAWaters.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NCDC\D4EM.Data.Source.NCDC.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NHDPlus\D4EM.Data.Source.NHDPlus.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NRCS_Soil\D4EM.Data.Source.NRCS_Soil.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\USGS_Seamless\D4EM.Data.Source.USGS_Seamless.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data\D4EM.Data.vbproj" />
    <ProjectReference Include="..\..\D4EM.Geo\D4EM.Geo.vbproj" />
    <ProjectReference Include="..\..\D4EM.Model\HSPF\D4EM.Model.HSPF.vbproj" />
    <ProjectReference Include="..\..\D4EM.Model\SWAT\D4EM.Model.SWAT.vbproj" />
    <ProjectReference Include="..\SDM_Project_Builder_Batch\SDM_Project_Builder_Batch.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Analysis" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="frmBuildNew.vb" />
    <Compile Remove="frmMapMicrobes.Designer.vb" />
    <Compile Remove="frmMapMicrobes.vb" />
    <EmbeddedResource Remove="frmBuildNew.resx" />
    <EmbeddedResource Remove="frmMapMicrobes.resx" />
  </ItemGroup>
</Project>