<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>SDMPBPlugin</RootNamespace>
    <MyType>Windows</MyType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <OutputPath>bin\AnyRelease\</OutputPath>
    <DocumentationFile>SDMProjectBuilderPlugin.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="atcControls">
      <HintPath>..\..\BASINS\atcControls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcData">
      <HintPath>..\..\BASINS\atcData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcHspfBinOut">
      <HintPath>..\..\BASINS\atcHspfBinOut.dll</HintPath>
    </Reference>
    <Reference Include="atcMetCmp">
      <HintPath>..\..\BASINS\atcMetCmp.dll</HintPath>
    </Reference>
    <Reference Include="atcSegmentation">
      <HintPath>..\..\BASINS\atcSegmentation.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesBinary">
      <HintPath>..\..\BASINS\atcTimeseriesBinary.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesD4EM">
      <HintPath>..\..\BASINS\atcTimeseriesD4EM.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesGDS">
      <HintPath>..\..\BASINS\atcTimeseriesGDS.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesMath">
      <HintPath>..\..\BASINS\atcTimeseriesMath.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesNCDC">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\BASINS\atcTimeseriesNCDC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcTimeseriesRDB">
      <HintPath>..\..\BASINS\atcTimeseriesRDB.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesScript">
      <HintPath>..\..\BASINS\atcTimeseriesScript.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesStatistics">
      <HintPath>..\..\BASINS\atcTimeseriesStatistics.dll</HintPath>
    </Reference>
    <Reference Include="atcTimeseriesSWAT">
      <HintPath>..\..\BASINS\atcTimeseriesSWAT.dll</HintPath>
    </Reference>
    <Reference Include="atcUCI">
      <HintPath>..\..\BASINS\atcUCI.dll</HintPath>
    </Reference>
    <Reference Include="atcUtility">
      <HintPath>..\..\BASINS\atcUtility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="atcWDM">
      <HintPath>..\..\BASINS\atcWDM.dll</HintPath>
    </Reference>
    <Reference Include="DotSpatial.Data.Rasters.GdalExtension">
      <HintPath>..\..\Externals\AnyCPU\DotSpatial\Windows Extensions\DotSpatial.Data.Rasters.GdalExtension\DotSpatial.Data.Rasters.GdalExtension.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="MapWinUtility">
      <HintPath>..\..\BASINS\MapWinUtility.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="WebDownload">
      <HintPath>..\..\BASINS\WebDownload.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="frmChemicalProperties.Designer.vb">
      <DependentUpon>frmChemicalProperties.vb</DependentUpon>
    </Compile>
    <Compile Update="frmNavHelper.Designer.vb">
      <DependentUpon>frmNavHelper.vb</DependentUpon>
    </Compile>
    <Compile Update="frmSpecifyProject.Designer.vb">
      <DependentUpon>frmSpecifyProject.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\D4EM.Data.Source\BASINS\D4EM.Data.Source.BASINS.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\EPAWaters\D4EM.Data.Source.EPAWaters.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NCDC\D4EM.Data.Source.NCDC.csproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NHDPlus\D4EM.Data.Source.NHDPlus.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\NRCS_Soil\D4EM.Data.Source.NRCS_Soil.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data.Source\USGS_Seamless\D4EM.Data.Source.USGS_Seamless.vbproj" />
    <ProjectReference Include="..\..\D4EM.Data\D4EM.Data.vbproj" />
    <ProjectReference Include="..\..\D4EM.Geo\D4EM.Geo.vbproj" />
    <ProjectReference Include="..\SDM_Project_Builder_Batch\SDM_Project_Builder_Batch.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Analysis" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
    <PackageReference Include="DotSpatial.Symbology" Version="4.0.656" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="frmBuildNew.vb" />
    <Compile Remove="frmMapMicrobes.Designer.vb" />
    <Compile Remove="frmMapMicrobes.vb" />
    <EmbeddedResource Remove="frmBuildNew.resx" />
    <EmbeddedResource Remove="frmMapMicrobes.resx" />
  </ItemGroup>
</Project>